#jdbc_driver = com.mysql.jdbc.Driver
#db_url = jdbc:mysql://127.0.0.1/railsdb2017
#user = root
#pass = gzsrie2282

jdbc_driver = com.mysql.jdbc.Driver
db_url = jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8
user = root
pass = gzsrie2282